<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        @keyframes move_wave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }
            50% {
                transform: translateX(-25%) translateZ(0) scaleY(0.55)
            }
            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1)
            }
        }
        .waveWrapper {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        .waveWrapperInner {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 100%;
            bottom: -1px;
            background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
        }
        .bgTop {
            z-index: 15;
            opacity: 0.5;
        }
        .bgMiddle {
            z-index: 10;
            opacity: 0.75;
        }
        .bgBottom {
            z-index: 5;
        }
        .wave {
            position: absolute;
            left: 0;
            width: 200%;
            height: 100%;
            background-repeat: repeat no-repeat;
            background-position: 0 bottom;
            transform-origin: center bottom;
        }
        .waveTop {
            background-size: 50% 100px;
        }
        .waveAnimation .waveTop {
            animation: move-wave 3s;
            animation-delay: 1s;
        }
        .waveMiddle {
            background-size: 50% 120px;
        }
        .waveAnimation .waveMiddle {
            animation: move_wave 25s linear infinite;
        }
        .waveAnimation .waveBottom {
            animation: move_wave 30s linear infinite;
        }
    </style>
</head>
<body>


<script>
    let ws = new WebSocket('ws://localhost:4000?tid=7d29a0e0e1729c4a3378cd54d16625c2bf49eba2:6c0b9b40-d563-11ea-8fd9-7da75ea391ca');
    ws.onopen = function () {
        console.log('打开了');
        ws.send(JSON.stringify({
            type: 'message',
            data: {
                receiveId: 10,
                text: 'nihao'
            },
            success(data) {
                console.log(data);
            }
        }));
    };

    ws.onmessage = function (e) {
        console.log(e);
    };
    ws.onclose = function (e) {
        console.log(e)
    }
    ws.onerror = function (e) {
        console.log(e)
    }


</script>
</body>
</html>
